# improcbase-cpp

./: .gitignore  LoadImageCPP.sln  README.md
props/: Application.props  Definitions.props  Optimizations.props  Paths.props  Platforms.props
src/LoadImageCPP/: LoadImageCPP.vcxproj  LoadImageCPP.vcxproj.filters  imageformats.hpp  imageio.cpp  imageio.hpp  main.cpp  pixelformats.hpp
