<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Full Release|Win32">
      <Configuration>Full Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Full Release|x64">
      <Configuration>Full Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Legacy Release|Win32">
      <Configuration>Legacy Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Legacy Release|x64">
      <Configuration>Legacy Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>

  </ItemGroup>

</Project>